<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="131.0" prefWidth="588.0" style="-fx-border-color: AFAEAE;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.travelagency.views.HotelStageViewController">
   <children>
      <VBox layoutX="1.0" layoutY="1.0" prefHeight="118.0" prefWidth="588.0" style="-fx-border-color: AFAEAE;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="55.0" prefWidth="586.0" style="-fx-background-color: D4D4D4;">
               <children>
                  <Label fx:id="topInformationLabel" layoutX="30.0" layoutY="2.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="2.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="96.0" prefWidth="590.0" style="-fx-border-color: AFAEAE;">
               <children>
                  <Label layoutX="53.0" layoutY="23.0" text="Nombre de nuits" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="23.0" />
                  <Label layoutX="363.0" layoutY="23.0" text="Prix par nuit" AnchorPane.rightAnchor="159.0" AnchorPane.topAnchor="23.0" />
                  <Spinner fx:id="numberOfNightsSpinner" editable="true" layoutX="154.0" layoutY="19.0" onKeyReleased="#handleNumberOfNightsSpinner" onMouseClicked="#handleNumberOfNightsSpinner" prefHeight="25.0" prefWidth="100.0" AnchorPane.leftAnchor="154.0" AnchorPane.topAnchor="19.0" />
                  <Spinner fx:id="pricePerNightSpinner" editable="true" layoutX="444.0" layoutY="19.0" onKeyReleased="#handlePricePerNightsSpinner" onMouseClicked="#handlePricePerNightsSpinner" prefHeight="25.0" prefWidth="100.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="19.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="65.0" prefWidth="584.0">
               <children>
                  <Button fx:id="closeButton" layoutX="546.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#handleClose" text="X" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="3.0" />
                  <Label fx:id="bottomInfoLabel" layoutX="184.0" layoutY="7.0" prefHeight="17.0" prefWidth="213.0" textAlignment="CENTER" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="187.0" AnchorPane.topAnchor="7.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
