<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="164.0" prefWidth="612.0" style="-fx-border-color: AFAEAE;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.travelagency.views.PlaneStageController">
   <children>
      <VBox prefHeight="162.0" prefWidth="633.0" style="-fx-border-color: AFAEAE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="24.0" prefWidth="635.0" style="-fx-background-color: D4D4D4;">
               <children>
                  <Label fx:id="TopInformationLabel" layoutX="43.0" layoutY="4.0" text="Voyage en avion" AnchorPane.leftAnchor="43.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="86.0" prefWidth="689.0" style="-fx-border-color: AFAEAE;">
               <children>
                  <Label layoutX="56.0" layoutY="14.0" text="Destination" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="14.0" />
                  <Label layoutX="56.0" layoutY="58.0" text="Vitesse" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="55.0" />
                  <Label layoutX="341.0" layoutY="14.0" text="Temps d'attente (minutes) : " AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="14.0" />
                  <Label layoutX="341.0" layoutY="58.0" text="Prix par kilomètre parcouru :" AnchorPane.rightAnchor="117.0" AnchorPane.topAnchor="55.0" />
                  <Button fx:id="ChooseButton" layoutX="133.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleChooseButtonClick" prefHeight="25.0" prefWidth="72.0" text="Choisir ..." AnchorPane.leftAnchor="133.0" AnchorPane.topAnchor="10.0" />
                  <MenuButton fx:id="PricePerKmMenuButton" layoutX="495.0" layoutY="54.0" mnemonicParsing="false" onAction="#handleChooseMenuButton" text="MenuButton" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="54.0">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <Spinner fx:id="WaitingTimeSpinner" layoutX="495.0" layoutY="10.0" onDragDetected="#handleWaitingTimeSpinner" prefHeight="25.0" prefWidth="99.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="10.0" />
                  <Group layoutX="134.0" layoutY="56.0">
                     <children>
                        <RadioButton fx:id="RadioButton700" mnemonicParsing="false" onAction="#handleRadioButton700Click" prefHeight="17.0" prefWidth="72.0" text="700km/h">
                           <toggleGroup>
                              <ToggleGroup fx:id="Speed" />
                           </toggleGroup></RadioButton>
                     </children>
                  </Group>
                  <RadioButton fx:id="RadioButton900" layoutX="225.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleRadioButton900Click" prefHeight="17.0" prefWidth="72.0" text="900km/h" toggleGroup="$Speed" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="49.0" prefWidth="625.0">
               <children>
                  <Label fx:id="BottomInformationLabel" layoutX="233.0" layoutY="17.0" prefHeight="17.0" prefWidth="184.0" text="Label" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="233.0" />
                  <Button fx:id="CloseButton" layoutX="570.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleCloseButtonClick" text="X" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="14.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
